.container-fluid {padding: 0; .row {margin: 0;}}
header {background: #898986; height: 60px; font-size: 25px; cursor: default;
  .sass {margin-top: 10px;
    .bi {color: white; margin: -3px 10px 0 5px;}
    .span1 {color: #406CA3;}
    .span2 {color: #198754;}
    .span1,.span2 {font-weight: bolder; text-shadow: 0 0 2px white;}
    .hide {width: calc(100% - 200px); float: right;}
    .lol {height: 25px; width: 25px; border-radius: 50%; border: solid 0.1em white; margin-top: -3px;}
    .user {color: white; font-size: 15px;}
  }
}
.navigation {background: #898986; height: calc(100vh - 61px); border-top: 1px solid white; padding: 0;
  .nav-link {border-bottom: 1px solid white; color: white;}
  .nav-link:hover {color: aquamarine; background: #4f5050;}
}
main {background: #eaeaea; height: calc(100vh - 61px); overflow-y: scroll;
  .qwe2 {text-transform: uppercase; font-size: 30px; color: #4f5050; padding: 20px 10px;
      svg {margin-top: -8px;}
  }
  .pain {background: white; padding: 6px 12px; margin: 0 12px; border: solid 1px #adb5bd; border-radius: 5px;}
  .blok {padding-top: 12px;
    .col {height: 260px; padding: 0; margin: 12px; color: white; border-radius: 5px;
      .pic {padding-top: 30px; padding-left: 20px;}
      .text1 {font-size: 35px;  margin-top: 5px; min-height: 25px;}
      .text2 {font-size: 18px; line-height: 1;}
      .text1, .text2 {font-weight: bold; margin-left: 15px;}
    }
    .b1 {background: #F73636;}
    .b2 {background: #406CA3;}
    .b3 {background: #E4B45A;}
    .b4 {background: #198754;}
  }
  iframe { border: solid 1px #adb5bd; border-radius: 5px; margin-bottom: 10px;}
  .help {color: #6a1a21; font-size: 80px; text-align: center; margin-top: 50px; font-weight: bold;}
}